/* You can add global styles to this file, and also import other style files */
.mb10 {
    margin-bottom: 10px;
}

input.ng-invalid.ng-touched,
select.ng-invalid.ng-touched,
textarea.ng-invalid.ng-touched,
.invalid-message {
    border: 1px solid red;
}
.flex-parent {
    display: flex;
    justify-content: space-between;
}
.flex-child{
    flex: 1 1 auto;
}